
@headercolor : #320ec7;

@buttoncolor : #c7a80e;

html{
  font-family: 'Roboto', sans-serif;
  background-color: @headercolor;
}

.button{
  background-color: @buttoncolor;
}

h1{
  font-size: 25px;

}
