/*  Damit padding nach innen geht */
* {
  box-sizing: border-box;
}


.container {
  margin: 0 auto;
  max-width: 1400px;
  width: 100%;


}

.row {
  display: flex;
  padding: 15px 0px;
  width: 100%;




}

/*  [class ^= 'col-']  starting with col- */

[class *= 'col-'] {
  padding: 0px 15px;

}


.col-12 {
  width: 100%;

}

.col-11 {
  width: calc(100% / 12 * 11);

}


.col-10 {
  width: calc(100% / 12 * 10);

}

.col-9 {
  width: calc(100% / 4 * 3);

}

.col-8 {
  width: calc(100% / 3 * 2);


}

.col-7 {
  width: calc(100% / 12 * 7);

}

.col-6 {
  width: 50%;

}

.col-5 {
  width: calc(100% / 12 * 5);

}

.col-4 {
  width: calc(100% / 3);

}

.col-3 {
  width: calc(100% / 4);

}

.col-2 {
  width: calc(100% / 6);

}

.col-1 {
  width: calc(100% / 12);

}


@media screen and (max-width: 768px) {

  .row {
    flex-wrap: wrap;
  }

  .col-4 {
    width: 100%;
  }

  .col-3 {
    width: 50%;
  }

}

@media screen and (max-width: 560px) {

  [class*='col-'] {
    width: 100%;
  }

}
