
@maincolor: #000;
@buttoncolor: rgba(0, 0, 0,0.8);
@buttonhover: rgb(255, 144, 0);


* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-size: 17px;
}

html {
  font-family: 'Roboto', sans-serif;
  background-color: @maincolor;

}

main{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  //background-image: url("../IMAGES/airplane_bg.jpg");
  background-image: url("../IMAGES/aircraft2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.button {
  font-family: 'Roboto', sans-serif;
  color: #eeeeee;
  width: 100%;
  height: 5vh;
  padding: 1vh 1vh;
  background: @buttoncolor;
  transition: all 600ms;
  text-decoration: none;
  border-radius: 10px;
    &:hover {
      //padding: 1.4vh 1.7vh;
      background: @buttonhover;
      transition: all 600ms;
      cursor: pointer;
    }
}

h1 {
  font-family: 'Roboto', sans-serif;
  color: #eeeeee;
  font-size: 2rem;
  text-align: center;
  margin: 2.5vh;
}

h2 {
  font-family: 'Roboto', sans-serif;
  color: #eeeeee;
  font-size: 1.6rem;
  margin: 2vh;
}

h3 {
  font-family: 'Roboto', sans-serif;
  color: rgb(255, 144, 0);
  font-size: 1.4rem;
}

h4 {
  font-family: 'Roboto', sans-serif;
  color: #eeeeee;
  font-size: 1rem;
}


/*----- Header AND FOOTER -----*/

header, footer {
  display: flex;
  align-items: center;
  height: max-content;
  color: #f50606;

    & .col-12 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
    }
}

.loginButton {
  background-color: transparent;
  color: #ffffff;
  padding: 10px 0px;
  border: none;
  font-size: 1.2rem;
  &:hover {
    font-size: 1.3rem;
    transition: 600ms;
    cursor: pointer;
  }
}

.logoutButton {
  float: right;
  text-decoration: none;
  display: none;
  background-color: transparent;
  color: #ffffff;
  padding: 10px 0px;
  border: none;
  font-size: 1.2rem;
  &:hover {
    font-size: 1.3rem;
    transition: 600ms;
    cursor: pointer;
  }
}

form{
  display: flex;
  justify-content: center;
}

.border {
  border: solid 2px #000000;
}

