@media print {

  @page{
    size: landscape;
    margin: 4cm 2cm;
  }

  #ticketAllContainer{
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .ticketContainer{
    width: 23cm;
    //height: max-content;
    height: 11cm;
    color: #eeeeee;
    background-color: rgba(170, 170, 170, 0.5);
    border: solid 1px #000000;
    border-radius: 25px;
  }
    //display: block;
    //clear: both;
  header, footer {
    display: none;
  }
}




