
.fa-user {
  color: #ffffff;
  font-size: 1.2rem;
  margin: 10px;
}

/*----- Main -----*/

.greyBg {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #cccccc;
  opacity: 0.9;
  border: solid 1px #000000;
}

.input, .inputdate{
  width: 100%;
  height: 5vh;
  padding: 1vh 1vh;
  text-align: center;
}

.fa-plane {
  font-size: 1.5rem;
}

.fa-male {
  font-size: 2rem;
}

.fa-id-card {
  margin: 1vh;
  font-size: 1.2rem;
}

.fa-calendar-alt {
  font-size: 1.5rem;
}


/*----- PopUp ------*/

.popUp {

  display: none;
  height: 40vh;
  width: 50%;
  background-color: #cccccc;
  border-radius: 40px;
  text-align: center;
  opacity: 0.9;
  border: solid 1px #000000;
}


.fa-times {
  font-size: 1.5rem;
  float: right;
}

.fa-times:hover {
  color: #f50606;
  transition: 400ms;
  cursor: pointer;
}

.loginInput {
  margin: 1.5vh;
  padding: 1.2vh 1.4vh;
}

.link {
  text-decoration: none;
}

/*----- Register ------*/

.registerContainer {
  border: solid 2px #000000;
  margin: 8vh 0vh;
  width: 50%;
  background-color: #cccccc;
  opacity: 0.9;
}

.registerH1 {
  margin: 0px 0px 3vh 0px;
  padding: 3vh;
  background-color: #000000;
  color: #ffffff;
}

.formHead {
  background-color: #cccccc;
}

.formContainer {
  text-align: center;
}

.inputRegister {
  padding: 1.2vh 1.4vh;
  margin: 1vh;
}

.bgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../IMAGES/cloud_bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dropdownContainer{
  position: relative;

  .dropdownList{
    width: 100%;
    max-height: 10vh;
    background: #ffffff;
    position: absolute;
    display: none;
    overflow: auto;
    font-size: 1.5rem;

    li{
      padding: 15px;

      &:hover{
        background: #89d4e7;
      }
    }
  }

}

form {
  > div{
    width: 100%;
}
}

//--------- Flight select ----------//

.flights {
  background-color: #ffffff;
  padding: 2vh 8vw;

}

.economy {
  background-color: #6483f5;
  padding: 2vh 8vw;

}

.business {
  background-color: #9eff58;
  padding: 2vh 8vw;

}
.seatAllContainer, paymentContainer{
  overflow-x: auto;
  height: 68vh;
  text-align: center;
  margin-right: 0px;

}

.seatResult{
  height: 68vh;
  width: 50%;
  text-align: center;
  margin-right: 0px;
}

#seatBusinessContainer, #seatEconomyContainer, #passengerData{

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  //overflow-x: auto;
  padding: 2px 2px;
  z-index: 100;
  > div{
    padding: 0px;
  }
}

/*.columnBusiness, .columnEconomy{

  padding: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}*/
.rowNumber{
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

.rowBusiness, .rowEconomy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;

}

.seatBusiness, .seatEconomy {
  font-size: 1.5rem;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 6vh;
  height: 6vh;
  margin: 5px 2px;
  z-index: 99;
  transition: all 200ms;
}

.seatBusiness {
  background: rgba(50, 128, 20, 0.7);
}
.seatEconomy {
  background: rgba(255, 183, 0, 0.7);
}

.seatBusiness:nth-child(2){
  margin-right: 60px;
}

.seatBusiness:nth-child(5),seatBusiness:nth-child(6) {
  margin-left: 60px;
}

.seatEconomy:nth-child(3) {
  margin-right: 60px;
}
.seatEconomy:nth-child(6) {
  margin-right: 60px;
}

//---------------- Flight Select ----------------//

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  margin: 5vh;
}

th {
  padding: 30px;
}

input.checkbox {
  width: 2vw;
  height: 2vh;
  margin: 1vw;
}

.checkContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.seatTaken{
  background: #ea5151;
  opacity: 0.2;

}

.seatFree:hover{
  cursor: pointer;
  background-color: #51b6ea;
  transition: all 200ms;

}

.passengerRow{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
}

.passengerForm{
  margin: 10px;
  display: flex;
  flex-direction: column;
}





