

@maincolor: #000;
@buttoncolor: #ffffff;
@buttonhover: #51b6ea;


* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-size: 17px;
}

html {
  font-family: 'Roboto', sans-serif;
  background-color: @maincolor;
}

main{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 82vh;
  background-image: url("../IMAGES/airplane_bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.button {
  margin: 2vh;
  padding: 1.3vh 1.6vh;
  background: @buttoncolor;
  transition: all 600ms;
    &:hover {
      //padding: 1.4vh 1.7vh;
      background: @buttonhover;
      transition: all 600ms;
      cursor: pointer;
    }
}

h1 {
  font-size: 1.8rem;
  text-align: center;
  margin: 5vh;
}

h2 {
  font-size: 1.6rem;
  margin: 2vh;
}

/*----- Header AND FOOTER -----*/

header, footer {
  display: flex;
  align-items: center;
  height: max-content;
  color: #f50606;

    & .col-12 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
    }
}

.loginButton {
  background-color: transparent;
  color: #ffffff;
  padding: 10px 0px;
  border: none;
  font-size: 1.2rem;
  &:hover {
    font-size: 1.3rem;
    transition: 600ms;
    cursor: pointer;
  }
}

.logoutButton {
  display: none;
  background-color: transparent;
  color: #ffffff;
  padding: 10px 0px;
  border: none;
  font-size: 1.2rem;
  &:hover {
    font-size: 1.3rem;
    transition: 600ms;
    cursor: pointer;
  }
}

form{
  display: flex;
  justify-content: center;
}
